{
    "name": "EPAM Memegen",
    "version": "2.8",
    "manifest_version": 2,
    "icons" : {
        "128" : "troll.png"
    },
    "description": "http://epammeme.appspot.com/",
    "browser_action": {
        "default_icon": "troll_small.png",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "background" : {
        "scripts": ["js/lib/jquery.js", "js/lib/underscore.js", "js/lib/backbone.js", "js/model/meme.js", "background.js"]
    },
    "permissions": [
        "http://epammeme.appspot.com/"
    ]
}